<!DOCTYPE html>
<html dir="rtl" lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="favicon.ico">
  <title>رزومه</title>
  <meta name="author" content="M Mansour Mahboubi">
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdn.rawgit.com/rastikerdar/vazir-font/v19.1.0/dist/font-face.css" rel="stylesheet" type="text/css" />

  <!--[if lt IE 9]>
  <script src="https://lib.arvancloud.com/ar/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://lib.arvancloud.com/ar/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->
  <style>
  body{
    font-family: 'Vazir', sans-serif;
    direction:rtl;
  }
  .vl {
    border-right: 5px solid #d4d4d4;
    height: auto;
  }
  .vl-left {
    border-left: 5px dotted #d4d4d4;
    height: auto;
  }
  .font-em-one {
    font-size:1.5em;
  }
  .font-reseter {
    font-size:1em;
  }
  @media screen and (min-width: 992px) {
    .content {
      position: relative;
      right: 50px;
    }
  }
  .margin-top{
    margin-top:10px
  }
  .end {
    margin-top:100px;
  }
  .Spritesgithub, .Spriteslinkedin, .Spritestwitter
  { display: inline-block; background: url('img/sprites.png')
  no-repeat; overflow: hidden; text-indent: -9999px; text-align: left; }

  .Spritesgithub { background-position: -2px -0px; width: 50px; height: 50px; }
  .Spriteslinkedin { background-position: -2px -52px; width: 50px; height: 50px;transform: scale(0.8); }
  .Spritestwitter { background-position: -2px -104px; width: 50px; height: 41px;transform: scale(0.8); }
  .Sprites { -webkit-filter: grayscale(100%); /* Safari 6.0 - 9.0 */ filter: grayscale(100%);}
</style>
</head>
<body>
  <nav class="text-center margin-top">
    <a class="Spriteslinkedin" href="https://linkedin.com/in/mansourmahbobi"></a>
    <a class="Spritesgithub" href="https://github.com/mmans0ur"></a>
    <a class="Spritestwitter" href="https://twitter.com/mans0urplus"></a>
  </nav>
  <section class="container">
    <div class="row">
      <div class="col-md-9 col-xs-12 vl">
        <h1>تجربه ها</h1>
        <div class="content">
          <a class="font-em-one" href="https://virakad.com/new">virakad.com</a>
<p>بنیان گذار,ویرا کاد بازارچه ای از سوپر مارکت است,مدیر سرور و برنامه نویس پایتون,۱۳۹۷</p>
        </div>
        <div class="content">
          <a class="font-em-one" href="https://farsireviews.com">farsireviews.com</a>
<p>بنیان گذار,تلاش میکنیم که بررسی های فارسی به زبان فارسی تولید کنیم,مدیر سرور و برنامه نویس وردپرس,از ۱۳۹۶</p>
        </div>
        <h1>آموزش</h1>
        <div class="row">
          <div class="col-md-10 col-xs-9">
            <p>دانشگاه تهران</p>
            <p>فارغ التحصیل مهندسی فناوری اطلاعات</p>
            <p>دو سال عضو انجمن علمی مهندسی کامپیوتر دانشکده فنی فومن</p>
          </div>
        <div class="col-md-2 col-xs-3 vl-left text-center">
          <img src="img/ut.png">
        </div>
      </div>
        <hr>
        <h1>مهارت ها</h1>
        <h2 class="font-em-one">گنو/لینوکس</h2>
        <div class="content">
          <h3>Lpic-1</h3>
          <p>موفق به دریافت مدرک از دوره ی<a href="#lpic1">lpic1</a> شدم.</p>
          <h3>Lpic-2</h3>
          <p>در حال آموزش</p>
          <h3>نرم افزار کنترل نسخه</h3>
          <p>git</p>
          <h3>مجازی سازی کانتینری</h3>
          <p>داکر,داکر سوارم</p>
          <h3>دیگر</h3>
          <ol>
            <li>آشننا با برد رزبری پای</li>
            <li>آشنا با پروژه اوپن سورس hass.io</li>
          </ol>
        </div>
        <h2 class="font-em-one">زبان برنامه نویسی</h2>
        <div class="content">
          <h3>مبتدی</h3>
          <p>cpp,java,php,js</p>
          <h3>متوسط</h3>
          <p>موفق به دریافت مدرک از دوره ی<a href="#python">پایتون</a>شدم.</p>
          <p>آشنا با django, asyncio, pandas, scrapy, matplotlib, numpy, ....</a></p>
        </div>
        <h2 class="font-em-one">توسعه وب</h2>
        <div class="content">
          <h3>Front-end</h3>
          <p>html,css,jquery,Ajax,bootstrap</p>
          <h3>Back-end</h3>
          <p>wordpress,django</p>
        </div>
        <h2 class="font-em-one">توسعه موبایل</h2>
        <div class="content">
          <p>react native</p>
          <p>Ionic Cordova</p>
        </div>
        <h2 class="font-em-one">پایگاه داده</h2>
        <div class="content">
          <p>sqlite</p>
          <p>mysql,mariadb</p>
        </div>
        <hr>
        <h1>موفقیت ها</h1>
        <h2 class="font-em-one" id="lpic1">LPIC-1</h2>
        <div class="content">
          <p>گوتوکلاس,دی ۱۳۹۶,
            <a href="http://gotoclass.ir/certificates/992xzjyjss6ih59y4nvt/">مشاهده مدرک</a><p>
        </div>
        <h2 class="font-em-one" id="python">دوره زبان پایتون</h2>
        <div class="content">
          <p>گوتوکلاس,دی ۱۳۹۶,
            <a href="http://gotoclass.ir/certificates/se5gmateouym2rorblxw/">مشاهده مدرک</a><p>
        </div>
        <h2 class="font-em-one" id="devops">
          معرفی دوآپس , و بهتر کردن عملیات ها</h2>
        <div class="content">
          <p>
            <a href="https://courses.edx.org/courses/course-v1:LinuxFoundationX+LFS161x+1T2018/course/">EDX</a></p>
        </div>
	<hr>
        <h1>پروژه های کارشناسی</h1>
        <h2 class="font-em-one">برنامه نویسی پیشرفته</h2>
          <div class="content">
            <p>سیستم برای مدیریت دانش آموزان به زبان سی پلاس پلاس</p>
          </div>
          <h2 class="font-em-one">هوش مصنوعی</h2>
            <div class="content">
              <p>یک رقیب برای بازی دوز به زبان جاوا</p>
            </div>
          <hr>
      <h1>پایان نامه</h1>
        <div class="content">
          <p>معرفی دوآپس و مفایسه مجازی سازی کانتینری و بدون سرور</p>
        </div>
        <hr>
    <h1>زبان</h1>
      <div class="content">
        <p>انگلیسی,یک خواننده مشتاق</p>
        <p>فارسی,زبان مادری</p>
      </div>
        <p class="end">رزومه در حال بهتر شدن است...:)</p>
        <h2>۱۳۹۷</h2>
      </div>
      <div class="col-md-3 col-xs-12">
        <img class="img-responsive img-circle" src="img/me.jpg">
        <h1 class="font-em-one text-center">محمد منصور محبوبی</h1>
        <h2 class="font-reseter text-center">mm.mahboubi@ut.ac.ir</h2>
        <hr>
        <p>متولد ۱۳۷۴</p>
        <hr>
        <p>در حال حاضر زندگی میکنم در </p>
        <ul>
          <li>تهران</li>
          <li>رشت</li>
        </ul>
        <h3>وضعیت سربازی</h3>
        <p>معافیت کفالت</p>
      </div>
    </div>
  </section>


</body>
</html>
